<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Converter</title>
</head>
<body background="/image/1083491.jpg">
    <header>
        <img src="image/Asset 1@3x 1.png">
        <ul>
            <li>БАНК</li>
            <li>БИЗНЕС</li>
            <li>ИНВЕСТИЦИИ</li>
            <li>СТРАХОВАНИЕ</li>
            <li>МОБАЙЛ</li>
            <li>ПУТЕШЕСТВИЯ</li>
            <li>РАЗВЛЕЧЕНИЯ</li>
        </ul>
        <form>
            <button type="button">ВОЙТИ</button>
        </form>
    </header>
    <div class="container">
      <h1>Конвертер валют онлайн</h1>
      <div class="blocks">
        <div class="item">
          <p class="word">У меня есть</p>
        <div class="optionsFrom">
            <div class="currency">RUB</div>
            <div class="currency">USD</div>
            <div class="currency">EUR</div>
            <div class="currency">GBP</div>
        </div>

            <div class="scope">
              <input type="text" class="inputFrom"/>
              <p class="paragraphFrom"></p>
            </div>
        </div>

        <div class="item">
          <p class="word">Хочу приобрести</p>
        <div class="optionsTo">
            <div class="currency">RUB</div>
            <div class="currency">USD</div>
            <div class="currency">EUR</div>
            <div class="currency">GBP</div>
        </div>

            <div class="scope">
              <input type="text" class="inputTo"/>
              <p class="paragraphTo"></p>
            </div>

        </div>
      </div> 
    </div>
    <script src="index.js"></script>
</body>
</html>