@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover

}
ul{
    display: flex;
    flex-direction: row;
    font-size: 15px;
    margin-left: 200px;
    margin-top: -30px;
   
}
li{
    list-style-type: none;
    margin: 10px;
    cursor: pointer;
    border-radius: 3px;
}
li:hover,button:hover {
    background-color: #E0C3FC;
}
li:active, button:active{
    background-color: rgba(143, 62, 143, 0.644);
}
button {
    position: absolute;
    top: 0;
    right: 10px;
    width: 5vw;
    height: 6vh;
    border: 1px;
    border-radius: 10px;
    background-color:rgb(67, 158, 201);
    cursor: pointer;
}
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 100px;
}
h1{
    display: flex;
   margin-left: 20px;
   margin-top: 25px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    text-shadow: gray 10px;
}
.blocks{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.item{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.optionsFrom{
    display: flex;
    border: 1px solid ;
    border-radius: 10px;
    align-self: baseline;
}
.optionsTo{
    display: flex;
    border: 1px solid ;
    border-radius: 10px;
    align-self: baseline;
}
.word{
    font-size: 15px;
    line-height: 14px;
    font-weight: 400;
    color: #000000;
}
.currency{
    padding: 12px 24px;
    text-align: center;
    color: #000000;
    font-weight: 400;
    line-height: 14px;
    font-size: 20px;
    border: 1px;
    border-radius: 10px;
    cursor: pointer;
}

.inputFrom,.inputTo{
    height: 100px;
    font-size: 50px;
    outline: none;
    border: none;
    border-radius: 10px;
    max-width: 100vw;
}
.scope{
    max-width: 100vw;
    border: 1px solid #ffffff;
    border-radius: 10px;
}
.scope p{
    background-color: rgb(255, 255, 255);
}